#GITHUB OAUTH2
spring.security.oauth2.client.registration.github.client-id=05790a777921ec93818a
spring.security.oauth2.client.registration.github.client-secret=97d5ee93a636ea5ef724504c077d0ee8c854df0d

#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=284820686930-7i8c55ct9s8gpta1td62jpnu0osv6pal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
